[
	{
		"buttonLabel" : "Simpel",
		"text" : "Ini adalah contoh inputan pertama"
	},
	{
		"buttonLabel" : "Cepat",
		"text" : "Aduh males ngetiknya ini panjang banget dah"
	},
	{
		"buttonLabel" : "Mudah",
		"text" : "Jumlah Button bisa diatur dengan file config loh. Jadi bisa dinamis"
	},
	{
		"buttonLabel" : "Gak Ribet",
		"text" : "Tinggal klik sana, klik sini, selesai"
	},
	{
		"buttonLabel" : "Terakhir",
		"text" : "Ini gratis tis tis, tidak berbayar. Silahkan yang ingin menyumbangkan ide atau terjun lansung ke pengembangan dipersilahkan."
	},
]
