[
	{
		"buttonLabel" : "Satu",
		"text" : "890-=*()_+Iop"
	},
	{
		"buttonLabel" : "Line 1",
		"text" : "`1234567890-="
	},
	{
		"buttonLabel" : "Line 2",
		"text" : "qwertyuiop[]\\"
	},
	{
		"buttonLabel" : "Line 3",
		"text" : "asdfghjkl;'"
	},
	{
		"buttonLabel" : "Line 4",
		"text" : "zxcvbnm,./"
	},
]
